#sudo mosquitto_passwd -c /etc/mosquitto/passwd <user_name> - use this command to add user password
#sudo mosquitto -c /etc/mosquitto/mosquitto.conf - use this command to execute mosquitto

persistence true
persistence_location /var/lib/mosquitto/
listener 1883 192.168.1.140
password_file /etc/mosquitto/passwd
allow_anonymous false

